{
    "name": "CMPM-121-Phaser-Valley",
    "short_name": "Phaser Valley",
    "description": "Phaser Valley is a 2D farming simulation game. Players manage crops like mushrooms, grass, and pumpkins to earn money. Features include language settings, arrow key navigation, sun and water interactions for growth, multiple save files, auto-save, offline play, and is developed with Phaser3.",

    "start_url": "/ucsc-cmpm121-phaser-valley/index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/wide.png",
            "form_factor": "wide",
            "sizes": "1000x670"
        },
        {
            "src": "assets/screenshots/square.png",
            "sizes": "730x670"
        }

    ]
}
